FROM nginx:latest

LABEL project='SIN'
LABEL version='1.0.1'

# setup node and purge default serve path
COPY ./nodesource_setup.sh /tmp
WORKDIR /tmp
RUN /bin/bash -c 'source nodesource_setup.sh; \
                  apt-get install -y nodejs; \
                  rm -rf /usr/share/nginx/html;'
ENV PATH=$PATH:./node_modules/.bin

# make an active volume for mapping with host fs
VOLUME /usr/share/nginx/html
WORKDIR /usr/share/nginx/html
